{
  "version": 2,
  "buildCommand": "chmod +x vercel-build.sh && ./vercel-build.sh",
  "outputDirectory": "site",
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "mkdocs.yml",
      "use": "@vercel/static-build"
    }
  ]
} 